<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matthew Branch UX Researcher</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/pages.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;700&family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1>MATTHEW BRANCH UX RESEARCHER & DESIGNER</h1>
    <img class="hamburger" onclick="showNav()" src="icons/hamburger.png" alt="Nav" width="30px" height="30px">
    <nav class="mainNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a class="highlighted" href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


      <nav class="secondary">
        <ul class="parallelogram">
          <li><a href="venturize.html">Venturize Interaction Design</a></li>
          <li><a href="housing.html">HABC User Testing</a></li>
          <li><a class="highlighted" href="mhec.html">MHEC information architecture</a></li>
          <li><a href="homelock.html">Homelock service design</a></li>
          <li><a href="research.html">Spanish translation research</a></li>
          <li><a href="litter.html">Lexington park litter prevention</a></li>
        </ul>
      </nav>


  </header>

  <main id="mhec" class="case-study">

    <section class="intro">
      <h2>Information Architecture Proposal for Maryland Higher Education Commission</h2>
      <div>
        <p>Maryland Higher Education Commission is the authority on higher education in Maryland. Their mission is to broaden horizons by providing information on policy, research and data. As our client, they asked us to help them tell the story of MHEC on their website. This involved a reorganization of the main navigation, providing advice on SEO, accessibility, and branding, and suggesting new web page templates. Our goal was to discover the main purposes of the site and highlight those things in each section.</p>
        <p>With a team of three I reorganized the site map, developed new wireframe templates for representative pages, and provided additional recommendations to improve the most salient accessibility and usability issues we found in our analysis of the website. We presented our solution and deliverables to a panel of stakeholders at MHEC.</p>
        <p>Walkthrough the final template designs on invisionapp: <a target="_blank" href="https://projects.invisionapp.com/share/5JPELYDSWUF#/screens">MHEC Template Mockups.</a></p>
      </div>

    </section>

    <section class="challenge">
      <div>
        <h3>Challenge</h3>
        <p>To reorganize the main navigation and entire site map of the MHEC website; redesign page templates for the most representative pages; and deliver strategy suggestions for improved accessibility, usability, and branding.</p>
      </div>
      <div>
        <h3>Methodology</h3>
        <ul>
          <li>Content inventory</li>
          <li>Accessibility evaluation</li>
          <li>Competitive analysis</li>
          <li>Card sort</li>
          <li>Wireframe template prototyping</li>
          <li>User journey mapping</li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Content Inventory <br />& Accessibility Evaluation</h3>
      <div>
        <div>
          <img onclick="enlarge(this)" id="mhec1" src="images/mhec/mhec1.png" alt="">
        </div>
        <p>Tackling a content inventory of the MHEC site allowed us to discover both the overarching purpose as well as keep a count of usability errors, such as broken links or missing content. A spreadsheet was the most effective way of seeing this data and quickly familiarizing ourselves with the entire sitemap.</p>
      </div>
      <div>
        <p>We did a separate accessibility evaluation using the browser tool WAVE in conjunction with W3C accessibility standards. As this is a government organization, we felt it vitally important that accessibility standards are met on the site, and we made sure to show the stakeholders common errors as well as actionable steps to improve.</p>
        <div>
          <img onclick="enlarge(this)" id="mhec2" src="images/mhec/mhec2.png" alt="">
        </div>
      </div>

    </section>

    <section>
      <h3>Competitive analysis</h3>
      <div>
        <p>We did a competitive analysis as a tool for ideating the best way to layout the new page templates, especially on the homepage. We made notes on advantages and weaknesses to organizational websites with similar goals in higher education. When redesigning our templates we referred to these competitor wireframes for ideas. We found that the most compelling aspects were the methods used to highlight important functional tools on other websites, such as calendars, events, or location maps.</p>
        <p>More significantly, we compared the main navigation bars for competitor websites to see how they organized their content, in particular labels used. The navigation bar for MHEC was confusing and didn't reflect the content inside, so this was one of the highest priorities for our project.</p>
      </div>
      <div>
        <div>
          <img onclick="enlarge(this)" id="mhec3" src="images/mhec/mhec3.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <h3>Card sort</h3>
      <div>
        <p>After the content inventory and competitive analysis, we took our internal understanding of the website and created our own reorganization of the sitemap. This made sense to our group of three, but we needed to know if it reflected the understanding of our target population and people who had not studied the website. We did two card sort studies (open and closed) before coming to our final sitemap.</p>
        <div>
          <img onclick="enlarge(this)" id="mhec4" src="images/mhec/mhec4.png" alt="">
        </div>
      </div>
      <div>
        <p>The open card sort showed us how people thought the tabs should be labeled. We used those results for our closed sort, where we learned how people thought the content should be organized using the labels we had defined. Interestingly, the closed sort again pointed out inconsistencies with the labeling system as certain pages did not strongly match anywhere. We ultimately made a few executive decisions for labels and content that were not conclusive in the card sort results.</p>
        <div>
          <img onclick="enlarge(this)" id="mhec5" src="images/mhec/mhec5.png" alt="">
        </div>
      </div>
    </section>

    <section>
      <h3>User journey</h3>
      <div>
        <p>Throughout the project we made use of three personas which we created to reflect users of different areas of the website: a student, a university administrator (specifically a provost), and a researcher (specifically a journalist). When presenting to stakeholders we used these personas to tell a story about how the new website would be used, walking through the actions and steps to get there following a common scenario.</p>
      </div>
      <div class="slider">
        <!-- Full width images -->
        <div class="slider-slide">
          <img onclick="enlarge(this)" id="userjourney1" src="images/mhec/userjourney1.png" alt="">
        </div>
        <div class="slider-slide">
          <img onclick="enlarge(this)" id="userjourney2" src="images/mhec/userjourney2.png" alt="">
        </div>
        <div class="slider-slide">
          <img onclick="enlarge(this)" id="userjourney3" src="images/mhec/userjourney3.png" alt="">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </section>

    <section>
      <h3>Mockups & Insights</h3>
      <p>We gathered all the information learned from accessibility analysis, content inventory, and competitive analysis. We grouped the most prevalent items into four major areas: SEO (search engine optimization), accessibility, branding, and responsive design. We presented these recommendations in person as well as sending the full project as deliverables.</p>
      <div>
        <img onclick=enlarge(this) id="mhec9" src="images/mhec/mhec9.png" alt="">
      </div>
      <div>
        <img onclick="enlarge(this)" id="mhec10" src="images/mhec/mhec10.png" alt="">
      </div>
    </section>

    <section class="reflections">
      <h3>Post-project reflections</h3>
      <div style="margin-top: 0">
        <p style="margin-top: 0">This project involved a lot of components that we had to bring together in order to present final recommendations to the client. We were successful by organizing our time into smaller research projects which built onto each other. For example, creating personas (from client interviews, reading the website content, and competitive analysis) naturally led to user journeys, while keeping us focused on our goals for the overarching project.</p>
        <p>My group of three worked very hard to give realistic and feasible recommendations that fit within a limited budget and a very spread out work culture. The clients had shared that each team at MHEC is in control of their own section of the website, while the larger template is maintained by a web master. This meant that we tailored our recommendations to a limited budget and long timeframe; we gave priority to the easiest fixes with the greatest impact. MHEC has since made changes to their website inspired by our proposals.</p>
      </div>
    </section>

    <article class="lightbox" onclick="closeLightbox(this)">
        <img src="images/mhec/mhec1.png" alt="" class="hide" id="mhec1Big">
        <img src="images/mhec/mhec2.png" alt="" class="hide" id="mhec2Big">
        <img src="images/mhec/mhec3.png" alt="" class="hide" id="mhec3Big">
        <img src="images/mhec/mhec4.png" alt="" class="hide" id="mhec4Big">
        <img src="images/mhec/mhec5.png" alt="" class="hide" id="mhec5Big">
        <img src="images/mhec/userjourney1.png" alt="" class="hide" id="userjourney1Big">
        <img src="images/mhec/userjourney2.png" alt="" class="hide" id="userjourney2Big">
        <img src="images/mhec/userjourney3.png" alt="" class="hide" id="userjourney3Big">
        <img src="images/mhec/mhec9.png" alt="" class="hide" id="mhec9Big">
        <img src="images/mhec/mhec10.png" alt="" class="hide" id="mhec10Big">
    </article> <!--end of lightbox-->

  </main>

  <nav class="mobile">
    <ul>
      <li><a href="venturize.html">Venturize Interaction Design</a></li>
      <li><a href="housing.html">HABC User Testing</a></li>
      <li><a class="highlighted" href="mhec.html">MHEC information architecture</a></li>
      <li><a href="homelock.html">Homelock service design</a></li>
      <li><a href="research.html">Spanish translation research</a></li>
      <li><a href="litter.html">Lexington park litter prevention</a></li>
    </ul>
  </nav>

  <footer>
    <a href="https://www.linkedin.com/in/matthew-branch-ux-design/" >
      <img src="images/In-Blue-Logo.png.original.png" alt="visit LinkedIn profile">
    </a>
    <p>&copy2022 by Matthew Branch. <br />
      <a href="https://www.flaticon.com/free-icons/computer" title="computer icons">Computer icons created by xnimrodx - Flaticon</a>
  </footer>
</body>

<script src="script/main.js"></script>

</html>
